{
    "manifest_version": 3,
    "name": "Website Blocker",
    "version": "1.0",

    "icons": {
        "48": "pngtree-block-icon-for-your-project-png-image_1731069.png"
    },

    "action": {
        "default_popup": "index.html"
    },

    "permissions": [
       "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "notifications"
    ],

    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],

    "background": {
        "service_worker": "serviceWorker.js"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}